<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/text_menu_imd"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="IMDMARKET"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ed_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="O que deseja fazer?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_menu_imd" />

    <Button
        android:id="@+id/bt_cadastro"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="22dp"
        android:text="Cadastrar Produto"
        app:layout_constraintBottom_toTopOf="@+id/bt_alterar"
        app:layout_constraintEnd_toStartOf="@+id/bt_listar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_menu" />

    <Button
        android:id="@+id/bt_listar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginEnd="65dp"
        android:text="Listar Produtos"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_cadastro" />

    <Button
        android:id="@+id/bt_alterar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="64dp"
        android:text="Alterar Produto"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/bt_deletar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cadastro" />

    <Button
        android:id="@+id/bt_deletar_menu"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginEnd="65dp"
        android:text="Deletar Produto"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_alterar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_alterar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="291dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_alterar"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>